<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.commonjava.ldoc</groupId>
  <artifactId>ldoc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ldoc</name>
  <url>https://github.com/jdcasey/ldoc</url>

  <scm>
    <connection>https://github.com/jdcasey/ldoc.git</connection>
    <developerConnection>https://github.com/jdcasey/ldoc.git</developerConnection>
    <url>https://github.com/jdcasey/ldoc</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>13-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.ldoc</groupId>
        <artifactId>ldoc-annotations</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.ldoc</groupId>
        <artifactId>ldoc-processors</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>annotations</module>
    <module>processors</module>
    <module>tests</module>
  </modules>
</project>
